citHeader("To cite the oHMMed package in publications use:")

bibentry(bibtype = "article",
         key = "Vogl2024",
         title = "Inference of genomic landscapes using ordered Hidden Markov Models with emission densities (oHMMed)",
         author = c(as.person("Claus Vogl"),
                    as.person("Mariia Karapetiants"),
                    as.person("Burcin Yildirim"),
                    as.person("Hroenn Kjartansdottir"),
                    as.person("Carolin Kosiol"),
                    as.person("Juraj Bergman"),
                    as.person("Michal Majka"),
                    as.person("Lynette Caitlin Mikula")),
      	 journal = "BMC Bioinformatics",
      	 volume = "25",
         pages = "151",
         year = "2024",
         month = "April",
         day = "16",
         doi = "10.1186/s12859-024-05751-4",
         url = "https://doi.org/10.1186/s12859-024-05751-4",
         textVersion = paste("Claus Vogl, Mariia Karapetiants, Burçin Yıldırım, Hrönn Kjartansdóttir, Carolin Kosiol, Juraj Bergman, Michal Majka, Lynette Caitlin Mikula.", 
         "Inference of genomic landscapes using ordered Hidden Markov Models with emission densities (oHMMed).",
         "BMC Bioinformatics 25, 151 (2024). https://doi.org/10.1186/s12859-024-05751-4")
)


